# goLangCamp

./: README.md  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: ConfigController.java
src/main/java/com/example/demo/dto/: ConfigDto.java  CreateConfigRequestDto.java  UpdateConfigRequestDto.java
src/main/java/com/example/demo/entity/: ConfigEntity.java  ConfigId.java
src/main/java/com/example/demo/mapping/: ConfigMapper.java  MyPairDeserializer.java
src/main/java/com/example/demo/repository/: ConfigRepository.java
